<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[qL(fz:fPqMcwe+Zo4Zw">N1</variable><variable id="8,r~cmMtahyxa30X0Zx-">N2</variable><variable id="=L_SZA)=.z8q;|C=Hq[K">Simbolo</variable></variables><block type="device_button_event" id="PFF$.}JeaPP:S@6y4K={" x="-662" y="-459"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="%wM+vaL2m#$`c-Bb?rWm"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7S%M5[c1[/9ONooI5Yz;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P=75(n)JHYSL|OsByv:O"><field name="VAR" id="=L_SZA)=.z8q;|C=Hq[K">Simbolo</field></block></value><value name="B"><shadow type="math_number" id="LjscIVcU;L:EAG.[Sjii"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="f62XMOZgx5Z@?i^#+}Dm"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="a!D`#FNw;Jyyo{(|tz$K"><value name="pause"><shadow type="timePicker" id="POYh1.C}o0L$gN-0fUFd"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="BxKy.8Yo,X|L;laxxY-S"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="nqfpW-eKi5:GnkJ9FgmP"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nb(F!{Wl;^;0=?j;l(2z"><field name="VAR" id="[qL(fz:fPqMcwe+Zo4Zw">N1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}!78FC#r18}([Gi^%$C~"><field name="VAR" id="8,r~cmMtahyxa30X0Zx-">N2</field></block></value></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="GB7qV+CZD]8QkQY$jq+b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{nM{+@v?-jGe)hd!-9cn"><field name="VAR" id="=L_SZA)=.z8q;|C=Hq[K">Simbolo</field></block></value><value name="B"><shadow type="math_number" id="_0x-oH^v2}*$0HZ:T@[w"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="3OvrmR!xvN]J-eyzCpwC"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="t/X%il,6HRvc7.tduKNO"><value name="pause"><shadow type="timePicker" id="rB4eqCvetK.jfoLW:$c?"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="I69q0kPjR,VJ)fpIb]bE"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d7D~=3o@kP;wPf}eakP."><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-#Ey;iZgxGs=bU82aGkl"><field name="VAR" id="[qL(fz:fPqMcwe+Zo4Zw">N1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sj2lkj]RFTv!z1lpn^om"><field name="VAR" id="8,r~cmMtahyxa30X0Zx-">N2</field></block></value></block></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id=")Gm1^1`dM~*LA2w?Ncql"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tu.}wWh}F!?l}X|`mCHN"><field name="VAR" id="=L_SZA)=.z8q;|C=Hq[K">Simbolo</field></block></value><value name="B"><shadow type="math_number" id="Xc43bdV1l/OaWkFcZ2fh"><field name="NUM">4</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="yLK]RX+g$2Ub@2gb~RUO"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="~lNPJnl_{U^pM6D}]D!6"><value name="pause"><shadow type="timePicker" id="78f[X*_blM^7`p3j_uuJ"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="W;tw!i#2a!13/J)^/~~Y"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g+dy7oPCZHhU(4CjDGVg"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{W+H4,?]kOiq-Q/.LFA="><field name="VAR" id="[qL(fz:fPqMcwe+Zo4Zw">N1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%toUYo+BwTrI2sW{TZeM"><field name="VAR" id="8,r~cmMtahyxa30X0Zx-">N2</field></block></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="n9PeW(yQr]7M/Lca=N9j"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="b~^b9JTZ-lmRU`gpHO}j"><value name="pause"><shadow type="timePicker" id="t)8m+RQ}{Xj7~E:ax:|O"><field name="ms">1500</field></shadow></value><next><block type="device_show_number" id="2JEThdkXf+-m)FY;bsnT"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="OS[GtImh:;8sXPmBnD[T"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eMsm,E~/8@i1IPh,/i32"><field name="VAR" id="[qL(fz:fPqMcwe+Zo4Zw">N1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hN.NKmC+~oaE$Agz8I8D"><field name="VAR" id="8,r~cmMtahyxa30X0Zx-">N2</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="yFvctBj=f@Ctf#?)s@-[" x="569" y="-514"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="i8c{ga?AwV/UgqGJ:qcr"><field name="VAR" id="=L_SZA)=.z8q;|C=Hq[K">Simbolo</field><value name="VALUE"><shadow type="math_number" id="*[u=4!eBO%/kgpxTEf#r"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="vXU.6`.UhcU)e1F^ieTS"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=**oPqc)}R#q)AD`;QqF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!.$Y03*egCg[ERLId8mp"><field name="VAR" id="=L_SZA)=.z8q;|C=Hq[K">Simbolo</field></block></value><value name="B"><shadow type="math_number" id="0J7A75hscsY=!t]JDWRa"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j*Wp*oPfn~(?q@~WXyG3"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="#qX*K`~=FhK]DrY17?Sj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p)UNPpJ3gP%:w{wdTkw."><field name="VAR" id="=L_SZA)=.z8q;|C=Hq[K">Simbolo</field></block></value><value name="B"><shadow type="math_number" id=",/5Y[.DodLd*FAW#hL#7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ST|JIIbLS[?GfsXB%i@b"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id=")M2w)tk*7[O~,|Cl-9t~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cUeo4TH0bC4v/LxAE*^}"><field name="VAR" id="=L_SZA)=.z8q;|C=Hq[K">Simbolo</field></block></value><value name="B"><shadow type="math_number" id="BZ*1NP5gE=:fMl7|K=5$"><field name="NUM">4</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="^kjTPB=6tS4PiJP6{PfI"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="L#gkeN0}u5GGQ/ssv]2L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O=1p4nam*?zy)Zi)N;k["><field name="VAR" id="=L_SZA)=.z8q;|C=Hq[K">Simbolo</field></block></value><value name="B"><shadow type="math_number" id="ebukv:669%?OV.^kI;D9"><field name="NUM">5</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="(WkX,c^+TsEa0G2ccmt7"><field name="VAR" id="=L_SZA)=.z8q;|C=Hq[K">Simbolo</field><value name="VALUE"><shadow type="math_number" id="uz6pLU5b%9#L@0n,j)1Z"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="f660^QWzkNBLI8CZ3o:@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id=";vxXzwf:^:T*nlgD)=wl" x="130" y="-459"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="jRccP{o+A/J^9{G+of*%"><field name="VAR" id="[qL(fz:fPqMcwe+Zo4Zw">N1</field><value name="VALUE"><shadow type="math_number" id="uh(.x72jxtGt3SZD+/0Y"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=":22NVx.G{a(B0_}E]V?)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tm8/=[)o|O,/Rd$_f;(-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{-jJZ*VAt^B+L-Z+RIF+"><field name="VAR" id="[qL(fz:fPqMcwe+Zo4Zw">N1</field></block></value><value name="B"><shadow type="math_number" id="X$u?x(CvAot=,A|p9BW%"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5mdAqYc}UZd0qTXmIu@2"><field name="VAR" id="[qL(fz:fPqMcwe+Zo4Zw">N1</field><value name="VALUE"><shadow type="math_number" id="K*:#T-(|yyVkv]gH}zXK"><field name="NUM">1</field></shadow></value></block></statement><next><block type="device_show_number" id="g[2XqQ:!61Q45pXNy/Qs"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Znt*B8vo}0m}ZOu9Zctm"><field name="VAR" id="[qL(fz:fPqMcwe+Zo4Zw">N1</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="ISKxpjF65!(Pk1heQEWo" x="1354" y="-465"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="SL|aec_:~q3Z$RDz)k7B"><field name="VAR" id="8,r~cmMtahyxa30X0Zx-">N2</field><value name="VALUE"><shadow type="math_number" id=")k9A|jzM.4M++/4jH6r("><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="k+JPj5WPNx{y5HAyI1b^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7jywo|C1_*ZAU3NPSs!d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/J^,94su407kYIU)[4jo"><field name="VAR" id="8,r~cmMtahyxa30X0Zx-">N2</field></block></value><value name="B"><shadow type="math_number" id="Z;9=cxq9zGG:wAxhT6TD"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="t.XKsIBiz[r@)72Rm:J@"><field name="VAR" id="8,r~cmMtahyxa30X0Zx-">N2</field><value name="VALUE"><shadow type="math_number" id="Dm=ip#v5+3[}SVNs!+U;"><field name="NUM">1</field></shadow></value></block></statement><next><block type="device_show_number" id="@Yy(i`ve5!UNw10W[f3K"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HaK22hx!![^9YcErhxf2"><field name="VAR" id="8,r~cmMtahyxa30X0Zx-">N2</field></block></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="*BO0w!0:nauTwD?]^B0h" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="C_./e45+;kc}U(z1=;%/"><next><block type="variables_set" id="WTK.+u`(Sg~VjJM,2i6t"><field name="VAR" id="=L_SZA)=.z8q;|C=Hq[K">Simbolo</field><value name="VALUE"><shadow type="math_number" id="tpoi~l%s6+4o?j~a}Tr6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="G0CjaVTInt~UA*-*?1G*"><field name="VAR" id="[qL(fz:fPqMcwe+Zo4Zw">N1</field><value name="VALUE"><shadow type="math_number" id="1E11bC^eP@}T;0BXa}Tr"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]-e(8jNT+TqQ-9PXLMd%"><field name="VAR" id="8,r~cmMtahyxa30X0Zx-">N2</field><value name="VALUE"><shadow type="math_number" id="v$`p~bT6`?=AMahz2tOB"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>